ALLOWED_HOSTS = ["*"]

DJANGO_SUPERUSER_EMAIL = "admin1@admin.com"
DJANGO_SUPERUSER_PASSWORD = "admin1234"

DATABASE_URL=db
DATABASE_PORT=5432
DATABASE_NAME=amang
DATABASE_USER=postgres
DATABASE_PASSWORD=test